<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutom_bg"

    tools:context=".Activity.profileActivity">




        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/header_title"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:elevation="5dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/lightcream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView


                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/back"
                    app:tint="@color/DarkBrown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Back"
                    android:textColor="@color/DarkBrown"
                    android:textStyle="bold"


                    />


            </LinearLayout>


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_2_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_back"
                app:shapeAppearanceOverlay="@style/circle" />

            <!-- Username -->
            <TextView
                android:id="@+id/username_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="User Name"
                android:textColor="@color/DarkBrown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toTopOf="@+id/profile_picture" />

            <!-- Email -->
            <TextView
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="user.email@example.com"
                android:textColor="@color/DarkBrown"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/username_text" />

            <LinearLayout

                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture">


                <ImageView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_create_24"

                    app:tint="@color/DarkBlue"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Edit profile picture"
                    android:textColor="@color/DarkBlue"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"


                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="About Me(Name)"
                    android:textColor="@color/DarkBrown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_me_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:text="This is a placeholder for the user's 'About Me' section. You can replace this with dynamic data from your user profile."
                    android:textColor="@color/DarkBrown"

                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact Information"
                    android:textColor="@color/DarkBrown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Email: user.email@example.com"
                    android:textColor="@color/DarkBrown"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/contact_info_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Email: user.email@example.com"
                    android:textColor="@color/DarkBrown"
                    android:textSize="16sp"

                    />

                <!-- Placeholder Section: Achievements / Badges -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address "
                    android:textColor="@color/DarkBrown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- You might use a RecyclerView here for a list of achievements -->
                <TextView
                    android:id="@+id/achievements_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:text="Placeholder for a list of user achievements or badges."
                    android:textColor="@color/DarkBrown"

                    android:textSize="16sp" />

                <!-- Placeholder Section: Activity Feed / Recent Orders -->
                <TextView
                    style="@style/ProfileSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cart Activity"
                    android:textColor="@color/DarkBrown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- You might use a RecyclerView here for a list of recent activities/orders -->
                <TextView
                    android:id="@+id/cart_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Click here to go to Cart ."
                    android:textColor="@color/DarkBlue"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />

                <!-- Placeholder Section: Settings -->
                <TextView
                    style="@style/ProfileSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Favourites"
                    android:textColor="@color/DarkBrown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fav_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:text="Click here to go to Favourites"
                    android:textColor="@color/DarkBlue"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <!-- Logout Button -->
                <Button

                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#F57C00"
                    android:text="logout"
                    android:textColor="@color/black" />


            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>